Script name : home
-------------------------------------------   code.gs -------------------------------------------

// Revision 1.0 (2016-04-18)
// Fix data 'None' from spreadsheet on  data[i][1] = tmpdata[i][2];data[i][2] = tmpdata[i][3];
// Revision 1.1 (2016-04-19)
// Fix sandboxmode

var SPID="1IulphJt8fQQDymEt1jOnM4sI4-iuyxB1fz1iT6SGVXE";

function doGet(request) {
  return HtmlService.createTemplateFromFile('home')
      .evaluate()
      .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename)
      .getContent();
}

function getMyData(){
  var sheet  = SpreadsheetApp.openById(SPID).getSheets()[0];
  if(sheet == null) return HtmlService.createHtmlOutput("No Sheet");
  var tmpdata = sheet.getDataRange().getValues();
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  var data = new Array;
  data[0] = new Array(3);
  data[0][0] = tmpdata[0][1];
  data[0][1] = tmpdata[0][2];
  data[0][2] = tmpdata[0][3];
  
  for (i=1; i<tmpdata.length;i++) {
       data[i] = new Array(3);
       if (tmpdata[i][1]=== parseInt(tmpdata[i][1],10))
       {
           data[i][0] = tmpdata[i][1];
           data[i][1] = tmpdata[i][2];
           data[i][2] = tmpdata[i][3];
       } else {
           var df = tmpdata[i][1].toString().split(' ');
           var dd = ((df[2].length == 1) ? '0'+df[2] : df[2]);
           var tm = (months.indexOf(df[1])+1).toString();
           var mm = ((tm.length == 1) ? '0'+tm : tm);
           data[i][0] = String(dd) + '/' + String(mm) + '/' + String(df[3]) + ' ' + String(df[4]);
         data[i][1] = ((tmpdata[i][2] == 'None') ? 0 : tmpdata[i][2]);
         data[i][2] = ((tmpdata[i][3] == 'None') ? 0 : tmpdata[i][3]);
       }
  }
  //return HtmlService.createHtmlOutputFromFile(data);
  return data;
}

-------------------------------------------   home.html -------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
  <div style='float:left;'>Weather Station</div><div id="update" style="cursor:pointer">&nbsp;&nbsp;--update</div>
  <br>
  <div id="lastupdatetime_div"></div>
  <div id="gauge_div" style="width:560px; height: 140px;">
       <div id="gauge_temp_div" style="width:140px; height: 140px; float:left;"></div>
       <div id="gauge_humid_div" style="width:140px; height: 140px; float:left;"></div>
  </div>
  
<script>
    var ddata = new Array;
    var data=google.script.run.withSuccessHandler(onSuccess).getMyData();
    google.load("visualization", "1", {packages:["corechart", "table", 'gauge', 'line']}); 
    
    function drawchat(chattype,target_divs) {
      var data1 = new google.visualization.DataTable();
      var data2 = new google.visualization.DataTable();

      var numRows = ddata.length;
      var numCols = ddata[0].length;
      if (target_divs.length == 2) {
            var tmp = target_divs[0].split('_');
            $('#lastupdatetime_div').html("Last update time : "+ddata[ddata.length-1][0]);
            data1.addColumn('number', 'Temp');
            data1.addRows(1);
            data1.setCell(0, 0, ddata[ddata.length-1][1]);
            data2.addColumn('number', 'Humd');
            data2.addRows(1);
            data2.setCell(0, 0, ddata[ddata.length-1][2]);
      } else {
           for (var i = 0; i < numRows; i++) {
               if (i == 0) {
                   data1.addColumn(typeof(ddata[1][0]), ddata[0][0]);
                   data1.addColumn(typeof(ddata[1][1]), ddata[0][1].substring(0, 4));
                   data1.addColumn(typeof(ddata[1][2]), ddata[0][2].substring(0, 4));
               } else {
                   data1.addRow(ddata[i]);
              }
          }
      }
 
      switch (chattype) {
             case "line":
               var options = { hAxis: { title: 'Date&Time' }, vAxis: { title: 'Celsius ºC & %' }, backgroundColor: '' };
               var chart = new google.visualization.LineChart(document.getElementById(target_divs[0]));
               chart.draw(data1, options);
               break;
             case "table":
               data1.setProperty(0, 0, 'style', 'width:100px');
               data1.setProperty(0, 1, 'style', 'width:30px');
               data1.setProperty(0, 2, 'style', 'width:30px');
               var options = {showRowNumber: false, width: '100%', height: '100%', allowHtml: true}
               var table = new google.visualization.Table(document.getElementById(target_divs[0]));
               table.draw(data1, options);
               break;
             case "gauge":
               var tempgaugeOptions = {min: 0, max: 100, yellowFrom: 25, yellowTo: 30, redFrom: 30, redTo: 100, minorTicks: 5};
               var humidgaugeOptions = {min: 0, max: 100, yellowFrom: 40, yellowTo: 65, redFrom: 0, redTo: 40, minorTicks: 5};
               var gauge1 = new google.visualization.Gauge(document.getElementById(target_divs[0]));
               gauge1.draw(data1, tempgaugeOptions);
               var gauge2 = new google.visualization.Gauge(document.getElementById(target_divs[1]));
               gauge2.draw(data2, humidgaugeOptions);
             break;
         }
    }
    


    function onSuccess(data) {
    if(data == null)
       $("#lastupdatetime_div").html("Oooops!! Something went wrong! Cannot able to connect to Google Drive!");
    else {
      console.log(data.toString());
      ddata = data;
      }
      drawchat('gauge',['gauge_temp_div','gauge_humid_div']);
    }
        
   $(document).ready(function(){
    //On button click, load new data
          $("#update").click(function(){
                 var data=google.script.run.withSuccessHandler(onSuccess).getMyData();
                 console.log('click');
          });
   })

</script>

 </body>
</html>
