Script name : iot demo control
-------------------------------------------   code.gs -------------------------------------------
// Revision 1.0 (2016-04-18)
// Fix data 'None' from spreadsheet on  data[i][1] = tmpdata[i][2];data[i][2] = tmpdata[i][3];
// Revision 1.1 (2016-04-19)
// change date string format Apr 13, 2016 HH:MM:SS

var SPID="1IulphJt8fQQDymEt1jOnM4sI4-iuyxB1fz1iT6SGVXE";

function doGet(request) {
  return HtmlService.createTemplateFromFile('Iotcontrol')
      .evaluate()
      .setSandboxMode(HtmlService.SandboxMode.IFRAME);
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename)
      .getContent();
}

function getMyData(){
  var sheet  = SpreadsheetApp.openById(SPID).getSheets()[0];
  if(sheet == null) return HtmlService.createHtmlOutput("No Sheet");
  var tmpdata = sheet.getDataRange().getValues();
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  var data = new Array;
  data[0] = new Array(3);
  data[0][0] = tmpdata[0][1];
  data[0][1] = tmpdata[0][2];
  data[0][2] = tmpdata[0][3];
  
  for (i=1; i<tmpdata.length;i++) {
       data[i] = new Array(3);
       if (tmpdata[i][1]=== parseInt(tmpdata[i][1],10))
       {
           data[i][0] = tmpdata[i][1];
           data[i][1] = tmpdata[i][2];
           data[i][2] = tmpdata[i][3];
       } else {
           var df = tmpdata[i][1].toString().split(' ');
           var dd = ((df[2].length == 1) ? '0'+df[2] : df[2]);
         data[i][0] = String(df[1]) + ' ' + String(dd) + ', ' +  String(df[3]) + ' ' + String(df[4]);
         data[i][1] = ((tmpdata[i][2] == 'None') ? 0 : tmpdata[i][2]);
         data[i][2] = ((tmpdata[i][3] == 'None') ? 0 : tmpdata[i][3]);
       }
  }
  //return HtmlService.createHtmlOutputFromFile(data);
  return data;
}



-------------------------------------------   Iotcontrol.html -------------------------------------------

<!DOCTYPE html>
<!--Version 1.0 (2016-04-20) -->
<!--Add graph selection & update button -->
<!--Version 1.1 (2016-04-20) -->
<!--Add addition date only field for selectable -->

<html>
     <head>
         <base target="_top">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <style>
     body {
         margin: 0;
         padding: 0;
     }
     </style>
     </head>
     <body>
      <div style="float:left;">Weather Detail with control</div><div id="update" style="cursor:pointer">&nbsp;&nbsp;--update</div>
      <div id="dashboard_div">
      <table class="columns">
        <tr>
          <td rowspan="2"><div id="table_div" style="width: 300px; height:500px;"></div></td>
          <td>
               <div id="datepicker_div" style="margin-left:30px;"></div>
               <div id="linechart_div" style="padding:0px; margin:0px; width: 500px; height:300px;"></div>
          </td>
        </tr>
        <tr>
           <td><div id="control_div" style="width:500px; height:100px;"></div></td>
        </tr>
      </table>
    </div>
    <div id="msg_div" style="border: 1px solid black; display:none;"></div>


<script type="text/javascript">
    var ddata = new Array;
    var data=google.script.run.withSuccessHandler(onSuccess).getMyData();
    google.load('visualization', '1', {packages:['corechart', 'controls', 'table', 'gauge', 'line']}); 

    function drawStuff() {
       var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        var chatpicker = new google.visualization.ControlWrapper({
          'controlType': 'ChartRangeFilter',
          'containerId': 'control_div',
          'options': {
                   'filterColumnIndex': 0,
                   'ui': {
                         'chartType': 'LineChart',
                         'chartArea' : { 'width':'90%'},
                         'hAxis' : {'baselinecolor':'none'},
                         },
                    },
           'view' : { columns: [0, 1, 2] }
        });
        
       var datepicker = new google.visualization.ControlWrapper({
         'controlType': 'CategoryFilter',
         'containerId': 'datepicker_div',
         'options': {
         'filterColumnIndex': 3,
         'ui': {
             'labelStacking': 'vertical',
             'label': 'Date Selection:',
             'allowTyping': false,
             'allowMultiple': false
             }
         }
       });

       var linechart  = new google.visualization.ChartWrapper({
        'chartType': 'LineChart',
        'containerId': 'linechart_div',
        'options': {
          hAxis: { title: 'Date&Time' }, vAxis: { title: 'Celsius ºC & %' }
        },
        'view' : { columns: [0, 1, 2] }
      });
       
       var tablechat  = new google.visualization.ChartWrapper({
        'chartType': 'Table',
        'containerId': 'table_div',
        'options': {
          showRowNumber: false, width: '100%', height: '100%', allowHtml: true
        },
        'view' : { columns: [0, 1, 2] }
      });

  
      var numRows = ddata.length;
      var numCols = ddata[0].length;

      var data1 = new google.visualization.DataTable();
           for (var i = 0; i < numRows; i++) {
               if (i == 0) {
                   data1.addColumn('datetime', ddata[0][0]);
                   data1.addColumn(typeof(ddata[1][1]), ddata[0][1].substring(0, 4));
                   data1.addColumn(typeof(ddata[1][2]), ddata[0][2].substring(0, 4));
                   data1.addColumn(typeof(ddata[1][3]), ddata[0][3].substring(0, 4));
              } else {
                   data1.addRow(ddata[i]);
              }
          }
              
      dashboard.bind([chatpicker, datepicker], [linechart, tablechat]);
      dashboard.draw(data1);
    }
   
   function onSuccess(data) {
            var d = new Date();
            if (data == null)
               $("#dashboard_div").html("Oooops!! Something went wrong! Cannot able to connect to Google Drive!");
            else
               //console.log(data.toString());
               //ddata = data;
                    ddata[0] = new Array(4);
                    ddata[0][0] = data[0][0];
                    ddata[0][1] = data[0][1];
                    ddata[0][2] = data[0][2];
                    ddata[0][3] = 'datesportion';
               for (var i=1;i<data.length; i++)
               {
                    ddata[i] = new Array(4);
                    ddata[i][0] = new Date(String(data[i][0]));
                    ddata[i][1] = data[i][1];
                    ddata[i][2] = data[i][2];
                    ddata[i][3] = ddata[i][0].toISOString().split('T')[0];
               }
               console.log('ddata : ' + ddata.toString());
            drawStuff();
   }
   var dispmsg='';
   function debug_msg(msg) {
   $('#msg_div').css('display','inline');
   dispmsg = dispmsg + msg + '<br>';
   $('#msg_div').html(dispmsg);
   }
   
   $(document).ready(function(){
    //On button click, load new data
          $("#update").click(function(){
                 var data=google.script.run.withSuccessHandler(onSuccess).getMyData();
                 console.log('click');
          });
   })

</script>
</body>
</html>
